<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PyInstaller</title>
</head><body><b><span style="font-size: 15pt">Create .exe with PyInstaller: </span><span style="font-size: 20pt"><br/>
</span></b><br/>
pyinstaller -F .\SCRIPT.py --onefile<br/>
<br/>
<br/>
<b><span style="font-size: 15pt">If using <a href="https://pypi.org/project/alive-progress/">Alive-Progress</a>:<br/>
<br/>
</span></b>pyinstaller -F --collect-data grapheme .\SCRIPT.py --onefile &nbsp;</body></html>